<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tweets</title>

  <style>
    body {
      text-align: center;
      font-family: monospace;
    }

    section {
      align-items: center;
    }

    header li {
      float: left;
    }

    header ul {
      list-style-type:none;
      background-color: black;
      overflow: hidden;
      margin: 0px;
      padding: 0px;
    }

    li a {
      display:block;
      padding: 16px;
      color: white;
      background-color: black;
      text-decoration: none;
      font-size: large;
    }

    nav li a:hover{
      background-color: beige;
      color: black;
    }

    aside {
      background-color: black;
      color: aliceblue;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      display:block;
      padding: 0px;
      margin: 0px;
    }

  </style>

</head>
<body>
  <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="base_index.html">Contact</a></li>
        <li><a href="index_base.html">Blogs</a></li>
      </ul>
  </header>

  <main>
    
    <article>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Congrats to Astro Bot and <a href="https://twitter.com/TeamAsobi?ref_src=twsrc%5Etfw">@TeamAsobi</a> for blasting to the top and winning Game of the Year at <a href="https://twitter.com/hashtag/TheGameAwards?src=hash&amp;ref_src=twsrc%5Etfw">#TheGameAwards</a> <a href="https://t.co/ze3tqPY4US">pic.twitter.com/ze3tqPY4US</a></p>&mdash; PlayStation (@PlayStation) <a href="https://twitter.com/PlayStation/status/1867420025025704327?ref_src=twsrc%5Etfw">December 13, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


       
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Astrobot wins best Family game, it just beat <a href="https://twitter.com/hashtag/Nintendo?src=hash&amp;ref_src=twsrc%5Etfw">#Nintendo</a> at its own category. <a href="https://twitter.com/hashtag/TheGameAwards?src=hash&amp;ref_src=twsrc%5Etfw">#TheGameAwards</a> <a href="https://t.co/QMcdeMdOvU">pic.twitter.com/QMcdeMdOvU</a></p>&mdash; Tripster (@TRIPSTER0) <a href="https://twitter.com/TRIPSTER0/status/1867373573276676497?ref_src=twsrc%5Etfw">December 13, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
  
    </article>
  

    <aside>
      placeholder to add comment thread later
    </aside>
    
  </main>

  <footer>
    Made by TheBoy - <a href="https://www.linkedin.com" target="_blank">here</a>
  </footer>

</body>
</html>
